[mainDMZ]
BROKER_HOST = 192.168.0.10
BACKUP_BROKER_HOST = 192.168.0.20
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST =testhost
EXCHANGE = apiExchange
BACKUP_EXCHANGE = backupApiExchange
QUEUE = apiqueue
BACKUP_QUEUE = backupApiqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
