[mainDMZ]
BROKER_HOST = 192.168.0.10
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST =testhost
EXCHANGE = testexchange
QUEUE = apiqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[backupDMZ]
BROKER_HOST = 192.168.0.20
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST =testhost
EXCHANGE = testexchange
QUEUE = apiqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
