[mainServer]
BROKER_HOST = 192.168.0.10
BACKUP_BROKER_HOST = 192.168.0.20
#BACKUP_BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST =testhost
EXCHANGE = loginExchange
QUEUE = loginqueue
;EXCHANGE_TYPE = fanout
AUTO_DELETE = true
