Pokemon 'snorlax' not found in databse. User instructed to add2018/11/02 10:23:39am
Pokemon 'snorlax' not found in databse. User instructed to add2018/11/02 10:23:39am
Pokemon 'snorlax' not found in databse. User instructed to add2018/11/02 10:23:54am
Pokemon 'snolax' not found in databse. User instructed to add2018/11/02 10:24:06am
Pokemon 'rayquaza' not found in databse. User instructed to add2018/11/02 01:45:17pm
Pokemon 'rhydon' not found in databse. User instructed to add2018/11/09 10:46:47am
Failed to add Pokemon: Does not exist 2018/11/09 10:47:06am
Pokemon 'cyndaquils' not found in databse. User instructed to add2018/11/09 12:11:12pm
Failed to add Pokemon: Does not exist 2018/12/04 02:40:09pm
Failed to add Pokemon: Does not exist 2018/12/04 02:40:14pm
Failed to add Pokemon: Does not exist 2018/12/04 02:42:46pm
